<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri chi siamo e la nostra missione: portare automazione e customer experience AI alle attività locali con Voicierge.">
    <meta name="keywords" content="assistente vocale AI, voice bot per ristoranti, AI prenotazioni automatiche, automazione chiamate per attività locali">
    <meta name="author" content="Voicierge">
    <meta name="robots" content="index, follow">
    
    <title>Chi siamo - Voicierge</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://bawreqkm.manus.space/images/favicon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/about-mobile.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Voicierge",
      "url": "https://voicierge.ai",
      "logo": "https://voicierge.ai/images/logo.png",
      "description": "Assistente vocale AI che automatizza le chiamate, gestisce prenotazioni e risponde alle domande frequenti per attività locali."
    }
    </script>
    
    <!-- Alternate language versions -->
    <link rel="alternate" hreflang="it" href="about.html">
    <link rel="alternate" hreflang="en" href="https://bawreqkm.manus.space/en/about.html">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <img src="../images/logo.png" alt="Voicierge Logo" class="preloader-logo">
    </div>
    
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../index.html" class="logo">
                <img src="../images/logo.png" alt="Voicierge">
                <span class="logo-text">Voicierge</span>
            </a>
            
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="features.html" class="nav-link">Funzionalità</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link active">Chi siamo</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html" class="nav-link">Prezzi</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                </ul>
                
                <div class="language-selector">
                    <div class="language-current">
                        <img src="../images/flags/it.svg" alt="Italiano">
                        <span>Italiano</span>
                    </div>
                    <div class="language-dropdown">
                        <a href="about.html" class="language-option" data-lang="it">
                            <img src="../images/flags/it.svg" alt="Italiano">
                            <span>Italiano</span>
                        </a>
                        <a href="https://bawreqkm.manus.space/en/pages/about.html" class="language-option" data-lang="en">
                            <img src="../images/flags/en.svg" alt="English">
                            <span>English</span>
                        </a>
                    </div>
                </div>
                
                <button class="mobile-menu-toggle" aria-label="Menu" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
    
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <ul class="mobile-nav-list">
            <li class="mobile-nav-item">
                <a href="../index.html" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-nav-item">
                <a href="features.html" class="mobile-nav-link">Funzionalità</a>
            </li>
            <li class="mobile-nav-item">
                <a href="about.html" class="mobile-nav-link active">Chi siamo</a>
            </li>
            <li class="mobile-nav-item">
                <a href="pricing.html" class="mobile-nav-link">Prezzi</a>
            </li>
            <li class="mobile-nav-item">
                <a href="contact.html" class="mobile-nav-link">Contatti</a>
            </li>
            <li class="mobile-nav-item">
                <a href="faq.html" class="mobile-nav-link">FAQ</a>
            </li>
            <li class="mobile-nav-item">
                <a href="blog.html" class="mobile-nav-link">Blog</a>
            </li>
        </ul>
        
        <div class="mobile-language-selector">
            <a href="about.html" class="mobile-language-option active">
                <img src="../images/flags/it.svg" alt="Italiano">
                <span>Italiano</span>
            </a>
            <a href="https://bawreqkm.manus.space/en/pages/about.html" class="mobile-language-option">
                <img src="../images/flags/en.svg" alt="English">
                <span>English</span>
            </a>
        </div>
    </div>
    
    <main>
        <!-- Page Header -->
        <section class="hero" style="padding-bottom: var(--spacing-2xl);">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Chi siamo</h1>
                    <p class="hero-subtitle">La nostra missione è portare l'automazione e la customer experience AI alle attività locali</p>
                </div>
            </div>
        </section>
        
        <!-- About Section - Storia -->
        <section class="section about-section">
            <div class="container">
                <div class="grid">
                    <div class="col-6">
                        <div class="fade-in">
                            <h2>La nostra storia</h2>
                            <p>Voicierge nasce dall'esperienza diretta dei suoi fondatori nel settore della ristorazione e dell'ospitalità. Abbiamo vissuto in prima persona le sfide quotidiane che le piccole attività locali affrontano: telefoni che squillano continuamente, prenotazioni da gestire, clienti che attendono risposte e personale sempre più difficile da trovare.</p>
                            <p>Abbiamo capito che l'intelligenza artificiale poteva risolvere questi problemi, ma le soluzioni esistenti erano troppo complesse, costose o pensate per grandi aziende. Così abbiamo creato Voicierge: un assistente vocale AI semplice, accessibile e specificamente progettato per le esigenze delle attività locali.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="fade-in about-image">
                            <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="La nostra storia">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Mission Section -->
        <section class="section about-section" style="background-color: var(--gray-light);">
            <div class="container">
                <div class="grid">
                    <div class="col-6">
                        <div class="fade-in about-image">
                            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="La nostra missione">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="fade-in">
                            <h2>La nostra missione</h2>
                            <p>La nostra missione è democratizzare l'accesso all'intelligenza artificiale per tutte le attività locali, indipendentemente dalle loro dimensioni. Crediamo che ogni ristorante, hotel, studio medico, salone di bellezza o studio professionale meriti di beneficiare delle più avanzate tecnologie di automazione vocale.</p>
                            <p>Vogliamo liberare il potenziale umano delle piccole imprese, automatizzando le attività ripetitive e permettendo al personale di concentrarsi su ciò che conta davvero: l'esperienza del cliente e la crescita del business.</p>
                            <p>Con Voicierge, puntiamo a creare un futuro in cui nessuna chiamata resta senza risposta, nessun cliente viene lasciato in attesa e ogni attività locale può offrire un'esperienza cliente di livello enterprise, 24 ore su 24, 7 giorni su 7.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Values Section -->
        <section class="section about-section">
            <div class="container">
                <h2 class="section-title">I nostri valori</h2>
                <div class="grid">
                    <div class="col-4">
                        <div class="values-card fade-in">
                            <div class="values-card-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h3 class="values-card-title">Innovazione accessibile</h3>
                            <p class="values-card-description">Rendiamo le tecnologie più avanzate semplici e accessibili per tutte le attività locali, indipendentemente dalle loro dimensioni o competenze tecniche.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="values-card fade-in">
                            <div class="values-card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3 class="values-card-title">Centralità del cliente</h3>
                            <p class="values-card-description">Mettiamo al centro l'esperienza del cliente finale, creando soluzioni che migliorano la qualità del servizio e la soddisfazione in ogni interazione.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="values-card fade-in">
                            <div class="values-card-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3 class="values-card-title">Affidabilità e sicurezza</h3>
                            <p class="values-card-description">Costruiamo tecnologie robuste e sicure, garantendo la massima protezione dei dati e un servizio sempre disponibile e affidabile.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="section" style="background-color: var(--navy); color: var(--white);">
            <div class="container">
                <div class="text-center" style="max-width: 800px; margin: 0 auto;">
                    <h2 class="section-title">Unisciti alla rivoluzione dell'AI vocale</h2>
                    <p class="section-subtitle" style="color: var(--gray);">Scopri come Voicierge può trasformare la tua attività locale con l'automazione intelligente delle chiamate e delle prenotazioni.</p>
                    <button class="btn btn-primary btn-lg" data-popup="info" style="margin-top: var(--spacing-lg);">Richiedi informazioni</button>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../images/logo.png" alt="Voicierge">
                    </div>
                    <p class="footer-info">Artemis Capital SRLS</p>
                    <p class="footer-info">Via delle Maioliche 137, 38068 Rovereto (TN) – Italia</p>
                    <p class="footer-info">P.IVA: 02730850225</p>
                    <p class="footer-info">Email: support@voicierge.ai</p>
                </div>
                <div class="footer-col">
                    <h3 class="footer-links-title">Menu</h3>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="../index.html">Home</a>
                        </li>
                        <li class="footer-link">
                            <a href="features.html">Funzionalità</a>
                        </li>
                        <li class="footer-link">
                            <a href="about.html">Chi siamo</a>
                        </li>
                        <li class="footer-link">
                            <a href="pricing.html">Prezzi</a>
                        </li>
                        <li class="footer-link">
                            <a href="contact.html">Contatti</a>
                        </li>
                        <li class="footer-link">
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li class="footer-link">
                            <a href="blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-links-title">Social</h3>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="https://www.linkedin.com/company/voicierge/" target="_blank" rel="noopener">LinkedIn</a>
                        </li>
                        <li class="footer-link">
                            <a href="https://instagram.com/voicierge" target="_blank" rel="noopener">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 Voicierge. Tutti i diritti riservati.</p>
                <div class="footer-legal">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="cookies.html">Cookie Policy</a>
                    <a href="terms.html">Termini e Condizioni</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- WhatsApp Button -->
    <a href="https://wa.me/393458625477" target="_blank" rel="noopener" class="whatsapp-button" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/i18n.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
