<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri tutte le funzionalità di Voicierge, l'assistente vocale AI che automatizza le chiamate e gestisce prenotazioni per la tua attività locale.">
    <meta name="keywords" content="assistente vocale AI, voice bot per ristoranti, AI prenotazioni automatiche, automazione chiamate per attività locali">
    <meta name="author" content="Voicierge">
    <meta name="robots" content="index, follow">
    
    <title>Funzionalità - Voicierge</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://bawreqkm.manus.space/images/favicon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/features.css">
    <link rel="stylesheet" href="../css/mobile-fixes.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Voicierge",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Cloud",
      "offers": {
        "@type": "Offer",
        "price": "200",
        "priceCurrency": "EUR"
      },
      "description": "Assistente vocale AI che automatizza le chiamate, gestisce prenotazioni e risponde alle domande frequenti per attività locali."
    }
    </script>
    
    <!-- Alternate language versions -->
    <link rel="alternate" hreflang="it" href="features.html">
    <link rel="alternate" hreflang="en" href="https://bawreqkm.manus.space/en/features.html">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader" style="display: none;">
        <img src="../images/logo.svg" alt="Voicierge Logo" class="preloader-logo">
    </div>
    
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="../index.html" class="logo">
                <img src="../images/logo.svg" alt="Voicierge">
                <span class="logo-text">Voicierge</span>
            </a>
            
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="features.html" class="nav-link active">Funzionalità</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Chi siamo</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html" class="nav-link">Prezzi</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                </ul>
                

                
                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
    
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <ul class="mobile-nav-list">
            <li class="mobile-nav-item">
                <a href="../index.html" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-nav-item">
                <a href="features.html" class="mobile-nav-link active">Funzionalità</a>
            </li>
            <li class="mobile-nav-item">
                <a href="about.html" class="mobile-nav-link">Chi siamo</a>
            </li>
            <li class="mobile-nav-item">
                <a href="pricing.html" class="mobile-nav-link">Prezzi</a>
            </li>
            <li class="mobile-nav-item">
                <a href="contact.html" class="mobile-nav-link">Contatti</a>
            </li>
            <li class="mobile-nav-item">
                <a href="faq.html" class="mobile-nav-link">FAQ</a>
            </li>
            <li class="mobile-nav-item">
                <a href="blog.html" class="mobile-nav-link">Blog</a>
            </li>
        </ul>
        
        <div class="mobile-language-selector">
            <a href="features.html" class="mobile-language-option active">
                <img src="../images/flags/it.svg" alt="Italiano">
                <span>Italiano</span>
            </a>
            <a href="https://bawreqkm.manus.space/en/pages/features.html" class="mobile-language-option">
                <img src="../images/flags/en.svg" alt="English">
                <span>English</span>
            </a>
        </div>
    </div>
    
    <main>
        <!-- Page Header -->
        <section class="hero" style="padding-bottom: var(--spacing-2xl);">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Funzionalità</h1>
                    <p class="hero-subtitle">Scopri come Voicierge può trasformare la tua attività con l'automazione intelligente</p>
                </div>
            </div>
        </section>
        
        <!-- Introduzione -->
        <section class="section">
            <div class="container">
                <div class="features-intro">
                    <h2 class="features-intro-title">Automazione completa delle chiamate e prenotazioni</h2>
                    <p class="features-intro-text">Voicierge è un assistente vocale AI avanzato che gestisce tutte le tue chiamate in entrata, risponde alle domande dei clienti e automatizza le prenotazioni. Libera il tuo staff dalle attività ripetitive e offri un servizio clienti impeccabile 24 ore su 24, 7 giorni su 7.</p>
                </div>
                
                <!-- Griglia delle funzionalità -->
                <div class="features-grid">
                    <!-- Card 1 -->
                    <div class="feature-card">
                        <div class="feature-card-image">
                            <img src="https://images.unsplash.com/photo-1596526131083-e8c633c948d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Risposta automatica alle chiamate">
                        </div>
                        <div class="feature-card-content">
                            <div class="feature-card-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h3 class="feature-card-title">Risposta automatica alle chiamate</h3>
                            <p class="feature-card-description">Il nostro assistente vocale AI risponde a tutte le chiamate in entrata con voce naturale, 24 ore su 24, 7 giorni su 7. Non perderai mai più una chiamata, anche durante i momenti di maggior affluenza o fuori orario.</p>
                            <a href="#" class="feature-card-link">Scopri di più <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Card 2 -->
                    <div class="feature-card">
                        <div class="feature-card-image">
                            <img src="https://images.unsplash.com/photo-1611926653458-09294b3142bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Prenotazioni vocali e online">
                        </div>
                        <div class="feature-card-content">
                            <div class="feature-card-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <h3 class="feature-card-title">Prenotazioni vocali e online</h3>
                            <p class="feature-card-description">Voicierge gestisce le prenotazioni in modo completamente automatizzato, sia tramite telefono che online. I clienti possono prenotare, modificare o cancellare appuntamenti senza alcun intervento manuale.</p>
                            <a href="#" class="feature-card-link">Scopri di più <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Card 3 -->
                    <div class="feature-card">
                        <div class="feature-card-image">
                            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Dashboard con calendario">
                        </div>
                        <div class="feature-card-content">
                            <div class="feature-card-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <h3 class="feature-card-title">Dashboard con calendario</h3>
                            <p class="feature-card-description">Accedi a una dashboard intuitiva che mostra tutte le prenotazioni in un calendario chiaro e organizzato. Visualizza i dettagli dei clienti e monitora l'occupazione in tempo reale.</p>
                            <a href="#" class="feature-card-link">Scopri di più <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Card 4 -->
                    <div class="feature-card">
                        <div class="feature-card-image">
                            <img src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="WhatsApp Business automation">
                        </div>
                        <div class="feature-card-content">
                            <div class="feature-card-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <h3 class="feature-card-title">WhatsApp Business automation</h3>
                            <p class="feature-card-description">Integrazione completa con WhatsApp Business per inviare conferme, promemoria e aggiornamenti automatici ai tuoi clienti. Ogni prenotazione genera una notifica immediata.</p>
                            <a href="#" class="feature-card-link">Scopri di più <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Card 5 -->
                    <div class="feature-card">
                        <div class="feature-card-image">
                            <img src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="FAQ configurabili">
                        </div>
                        <div class="feature-card-content">
                            <div class="feature-card-icon">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <h3 class="feature-card-title">FAQ configurabili</h3>
                            <p class="feature-card-description">Configura facilmente le risposte alle domande più frequenti che ricevi dai clienti. L'assistente vocale risponderà automaticamente a domande su orari, servizi, prezzi e molto altro.</p>
                            <a href="#" class="feature-card-link">Scopri di più <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Card 6 -->
                    <div class="feature-card">
                        <div class="feature-card-image">
                            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Statistiche e log chiamate">
                        </div>
                        <div class="feature-card-content">
                            <div class="feature-card-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3 class="feature-card-title">Statistiche e log chiamate</h3>
                            <p class="feature-card-description">Accedi a statistiche dettagliate sulle chiamate ricevute, le prenotazioni effettuate e le domande più frequenti. Analizza i picchi di chiamate e i tassi di conversione.</p>
                            <a href="#" class="feature-card-link">Scopri di più <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Funzionalità principali -->
        <section class="key-features">
            <div class="container">
                <h2 class="key-features-title">Le nostre funzionalità principali</h2>
                
                <!-- Key Feature 1 -->
                <div class="key-feature">
                    <div class="key-feature-content">
                        <div class="key-feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3 class="key-feature-title">Intelligenza artificiale avanzata</h3>
                        <p class="key-feature-description">Il nostro sistema utilizza modelli di AI all'avanguardia per comprendere il linguaggio naturale e gestire conversazioni complesse. L'assistente vocale è in grado di capire le richieste dei clienti, fare domande pertinenti e fornire risposte accurate.</p>
                        <p class="key-feature-description">La tecnologia di riconoscimento vocale si adatta automaticamente a diversi accenti e stili di parlato, garantendo un'esperienza fluida per tutti i chiamanti.</p>
                    </div>
                    <div class="key-feature-image">
                        <img src="https://images.unsplash.com/photo-1677442135136-760c813a743d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Intelligenza artificiale avanzata">
                    </div>
                </div>
                
                <!-- Key Feature 2 -->
                <div class="key-feature">
                    <div class="key-feature-content">
                        <div class="key-feature-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3 class="key-feature-title">Integrazione con i tuoi sistemi</h3>
                        <p class="key-feature-description">Voicierge si integra perfettamente con i sistemi di gestione già in uso nella tua attività. Che tu utilizzi un software di prenotazione, un CRM o un sistema di gestione aziendale, il nostro assistente vocale può sincronizzarsi con essi in tempo reale.</p>
                        <p class="key-feature-description">Questa integrazione garantisce che tutte le informazioni siano sempre aggiornate e coerenti tra i diversi canali di comunicazione.</p>
                    </div>
                    <div class="key-feature-image">
                        <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Integrazione con i tuoi sistemi">
                    </div>
                </div>
                
                <!-- Key Feature 3 -->
                <div class="key-feature">
                    <div class="key-feature-content">
                        <div class="key-feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="key-feature-title">Sicurezza e privacy</h3>
                        <p class="key-feature-description">La sicurezza dei dati è una nostra priorità assoluta. Tutte le conversazioni e le informazioni dei clienti sono protette con crittografia avanzata e conservate in conformità con le normative GDPR.</p>
                        <p class="key-feature-description">I dati sensibili vengono automaticamente oscurati nei log e nelle registrazioni, garantendo la massima protezione della privacy dei tuoi clienti.</p>
                    </div>
                    <div class="key-feature-image">
                        <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Sicurezza e privacy">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section migliorato -->
        <section class="features-cta">
            <div class="container">
                <div class="features-cta-content">
                    <h2 class="features-cta-title">Pronto a trasformare la tua attività?</h2>
                    <p class="features-cta-text">Scopri come Voicierge può aiutarti a gestire le chiamate e le prenotazioni in modo completamente automatizzato. Richiedi una demo gratuita o contattaci per una consulenza personalizzata.</p>
                    <div class="features-cta-buttons">
                        <a href="#" class="btn btn-primary btn-lg" data-popup="info">Richiedi informazioni</a>
                        <a href="contact.html" class="btn btn-secondary btn-lg">Contattaci</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../images/logo.png" alt="Voicierge">
                    </div>
                    <p class="footer-info">Artemis Capital SRLS</p>
                    <p class="footer-info">Via delle Maioliche 137, 38068 Rovereto (TN) – Italia</p>
                    <p class="footer-info">P.IVA: 02730850225</p>
                    <p class="footer-info">Email: <a href="mailto:support@voicierge.ai">support@voicierge.ai</a></p>
                    <p class="footer-info">WhatsApp: <a href="https://wa.me/393458625477">+39 345 862 5477</a></p>
                </div>
                <div class="footer-col">
                    <h3 class="footer-links-title">Menu</h3>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="../index.html">Home</a>
                        </li>
                        <li class="footer-link">
                            <a href="features.html">Funzionalità</a>
                        </li>
                        <li class="footer-link">
                            <a href="about.html">Chi siamo</a>
                        </li>
                        <li class="footer-link">
                            <a href="pricing.html">Prezzi</a>
                        </li>
                        <li class="footer-link">
                            <a href="contact.html">Contatti</a>
                        </li>
                        <li class="footer-link">
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li class="footer-link">
                            <a href="blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-links-title">Legale</h3>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="footer-link">
                            <a href="cookies.html">Cookie Policy</a>
                        </li>
                        <li class="footer-link">
                            <a href="terms.html">Termini e Condizioni</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-links-title">Social</h3>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/voicierge" class="footer-social-link" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/voicierge" class="footer-social-link" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/voicierge" class="footer-social-link" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://twitter.com/voicierge" class="footer-social-link" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 Voicierge. Tutti i diritti riservati.</p>
                <p class="footer-made">Made with <i class="fas fa-heart"></i> in Italy</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/i18n.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
