/* CSS per migliorare la leggibilità mobile e la pagina Chi siamo */

/* Stili generali per mobile */
@media (max-width: 767px) {
  /* Miglioramento generale della leggibilità */
  body {
    font-size: 16px;
    line-height: 1.6;
  }
  
  p {
    margin-bottom: 1.2em;
    font-size: 16px;
    line-height: 1.7;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
    margin-bottom: 0.8em;
    line-height: 1.3;
  }
  
  /* Miglioramento della griglia per mobile */
  .grid {
    display: block;
  }
  
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, 
  .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  /* Miglioramento specifico per la pagina Chi siamo */
  .about-section {
    padding: 2rem 0;
  }
  
  .about-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: var(--navy);
    border-bottom: 2px solid var(--blue);
    padding-bottom: 0.5rem;
    display: inline-block;
  }
  
  .about-section p {
    margin-bottom: 1.5rem;
    font-size: 16px;
    line-height: 1.7;
  }
  
  .about-image {
    margin: 1.5rem 0 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
  }
  
  .about-image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Miglioramento delle card dei valori */
  .values-card {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
  }
  
  .values-card-icon {
    font-size: 2rem;
    color: var(--blue);
    margin-bottom: 1rem;
  }
  
  .values-card-title {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--navy);
  }
  
  .values-card-description {
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-dark);
  }
}

/* Stili per le FAQ espandibili */
.faq-item {
  margin-bottom: 1.5rem;
  border-radius: var(--radius-md);
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-question {
  padding: 1.2rem;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--navy);
  background-color: rgba(0, 112, 243, 0.05);
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: rgba(0, 112, 243, 0.1);
}

.faq-question::after {
  content: '\f107';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  font-size: 1.2rem;
  color: var(--blue);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
}

.faq-item.active .faq-answer {
  padding: 1.2rem;
  max-height: 1000px; /* Valore alto per permettere l'espansione */
}

.faq-answer p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.faq-answer p:last-child {
  margin-bottom: 0;
}

/* Stili specifici per mobile */
@media (max-width: 767px) {
  .faq-question {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .faq-item.active .faq-answer {
    padding: 1rem;
  }
  
  .faq-answer p {
    font-size: 16px;
    line-height: 1.6;
  }
}
