/* CSS specifico per la pagina Funzionalità */

/* Hero section migliorata */
.features-hero {
  background: linear-gradient(135deg, var(--navy) 0%, #0a1525 100%);
  position: relative;
  overflow: hidden;
}

.features-hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(0, 112, 243, 0.2), transparent 70%);
  z-index: 1;
}

.features-hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: var(--spacing-4xl) 0 var(--spacing-3xl);
}

.features-hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  line-height: 1.1;
  color: var(--white);
  display: block !important;
}

.features-hero-subtitle {
  font-size: var(--font-size-xl);
  font-weight: 500;
  margin-bottom: var(--spacing-xl);
  color: var(--gray);
}

/* Introduzione alle funzionalità */
.features-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--spacing-3xl);
  padding: 0 var(--spacing-lg);
}

.features-intro-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-lg);
  color: var(--navy);
}

.features-intro-text {
  font-size: var(--font-size-lg);
  color: var(--gray-dark);
  line-height: 1.7;
}

/* Griglia delle funzionalità */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.feature-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.feature-card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.feature-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.feature-card:hover .feature-card-image img {
  transform: scale(1.05);
}

.feature-card-content {
  padding: var(--spacing-xl);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.feature-card-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 112, 243, 0.1);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  color: var(--blue);
  font-size: var(--font-size-2xl);
  transition: transform var(--transition-normal), background-color var(--transition-normal);
}

.feature-card:hover .feature-card-icon {
  transform: scale(1.1);
  background-color: rgba(0, 112, 243, 0.2);
}

.feature-card-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--navy);
}

.feature-card-description {
  color: var(--gray-dark);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
  flex-grow: 1;
}

.feature-card-link {
  display: inline-flex;
  align-items: center;
  color: var(--blue);
  font-weight: 600;
  transition: transform var(--transition-fast);
  margin-top: auto;
}

.feature-card-link i {
  margin-left: var(--spacing-sm);
  transition: transform var(--transition-fast);
}

.feature-card-link:hover {
  transform: translateX(4px);
}

.feature-card-link:hover i {
  transform: translateX(2px);
}

/* Sezione funzionalità principali */
.key-features {
  padding: var(--spacing-3xl) 0;
  background-color: var(--gray-light);
}

.key-features-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  font-size: var(--font-size-3xl);
  color: var(--navy);
}

.key-feature {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-2xl);
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.key-feature:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.key-feature-content {
  flex: 1;
  padding: var(--spacing-xl);
}

.key-feature-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(0, 112, 243, 0.1);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  color: var(--blue);
  font-size: var(--font-size-3xl);
  transition: transform var(--transition-normal), background-color var(--transition-normal);
}

.key-feature:hover .key-feature-icon {
  transform: scale(1.1);
  background-color: rgba(0, 112, 243, 0.2);
}

.key-feature-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--navy);
}

.key-feature-description {
  color: var(--gray-dark);
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
}

.key-feature-image {
  flex: 1;
  max-width: 50%;
  height: 350px;
  overflow: hidden;
}

.key-feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.key-feature:hover .key-feature-image img {
  transform: scale(1.05);
}

.key-feature:nth-child(even) {
  flex-direction: row-reverse;
}

/* CTA migliorato */
.features-cta {
  background: linear-gradient(135deg, var(--navy) 0%, #0a1525 100%);
  padding: var(--spacing-3xl) 0;
  position: relative;
  overflow: hidden;
}

.features-cta::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at bottom left, rgba(0, 112, 243, 0.2), transparent 70%);
  z-index: 1;
}

.features-cta-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.features-cta-title {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  margin-bottom: var(--spacing-lg);
  color: var(--white);
}

.features-cta-text {
  font-size: var(--font-size-lg);
  color: var(--gray);
  margin-bottom: var(--spacing-xl);
  line-height: 1.7;
}

.features-cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

/* Responsive */
@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .key-feature {
    flex-direction: column !important;
  }
  
  .key-feature-image {
    max-width: 100%;
    height: 250px;
  }
  
  .features-cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
  }
  
  .features-cta-buttons .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .features-hero-title {
    font-size: var(--font-size-4xl);
  }
  
  .features-hero-subtitle {
    font-size: var(--font-size-lg);
  }
  
  .features-intro-title {
    font-size: var(--font-size-2xl);
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .key-feature-title {
    font-size: var(--font-size-xl);
  }
}

@media (max-width: 576px) {
  .features-hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .features-hero-subtitle {
    font-size: var(--font-size-md);
  }
  
  .feature-card-image {
    height: 180px;
  }
}
