/* Stili per il menu mobile e responsive */
@media (max-width: 991px) {
    .mobile-menu-toggle {
        display: block !important;
    }
    
    .nav {
        display: none;
    }
    
    .mobile-nav {
        display: block;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: #0D1A2D;
        z-index: 999;
        overflow-y: auto;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .mobile-nav.active {
        transform: translateX(0);
    }
    
    .mobile-nav-list {
        padding: 20px;
        list-style: none;
    }
    
    .mobile-nav-item {
        margin-bottom: 15px;
    }
    
    .mobile-nav-link {
        display: block;
        color: #fff;
        font-size: 18px;
        padding: 10px 0;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .mobile-nav-link:hover,
    .mobile-nav-link.active {
        color: #0070F3;
    }
    
    .mobile-language-selector {
        padding: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .mobile-language-option {
        display: flex;
        align-items: center;
        color: #fff;
        padding: 10px 0;
        text-decoration: none;
        margin-bottom: 10px;
    }
    
    .mobile-language-option img {
        width: 24px;
        height: 16px;
        margin-right: 10px;
        border-radius: 2px;
    }
    
    .mobile-language-option.active {
        color: #0070F3;
    }
    
    /* Correzione layout pagina contatti per mobile */
    .contact .grid {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .contact .col-5,
    .contact .col-7 {
        width: 100%;
        margin-bottom: 30px;
    }
}

/* Stili per le recensioni */
.testimonials {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.testimonial-quote {
    color: #0070F3;
    font-size: 24px;
    margin-bottom: 20px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.6;
    color: #4A5568;
    margin-bottom: 20px;
    flex-grow: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author-initials {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0070F3;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 15px;
}

.testimonial-author-name {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px;
    color: #2D3748;
}

.testimonial-author-position {
    font-size: 14px;
    color: #718096;
    margin: 0;
}

/* Responsive per le recensioni */
@media (max-width: 991px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-card {
        padding: 25px;
    }
    
    /* Correzione layout pagina prezzi per mobile */
    .pricing-grid {
        display: flex;
        flex-direction: column;
    }
    
    .pricing-card {
        width: 100%;
        margin-bottom: 30px;
    }
}

/* Stili per il selettore lingua */
.language-selector {
    position: relative;
    margin-left: 20px;
}

.language-current {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s;
}

.language-current:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.language-current img {
    width: 24px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
}

.language-current span {
    color: #fff;
    font-size: 14px;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 180px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    z-index: 1000;
}

.language-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.language-option {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #2D3748;
    text-decoration: none;
    transition: background-color 0.3s;
}

.language-option:hover {
    background-color: #f8f9fa;
}

.language-option img {
    width: 24px;
    height: 16px;
    margin-right: 10px;
    border-radius: 2px;
}

.language-option span {
    font-size: 14px;
}
